[web]
13.231.165.225 ansible_ssh_private_key_file=${{ secrets.SSH_PRIVATE_KEY }}

[web:vars]
ansible_user=ubuntu

[webservers]
web1 ansible_host=13.231.165.225 ansible_user=ubuntu ansible_ssh_private_key_file=${{ secrets.SSH_PRIVATE_KEY }}

