[web]
43.207.203.95 ansible_ssh_private_key_file=${{ secrets.SSH_PRIVATE_KEY }}

[web:vars]
ansible_user=ubuntu

[webservers]
web1 ansible_host=43.207.203.95 ansible_user=ubuntu ansible_ssh_private_key_file=${{ secrets.SSH_PRIVATE_KEY }}

